{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 166,
  "lineage": "22ce37c8-692f-a4ed-786b-12f6ec863171",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "win11_cloudbase-init",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vm-018f6d5d-ae64-7834-9aeb-c30f9c3b6478",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [
              {
                "device": "ich9-intel-hda",
                "driver": "spice",
                "enabled": true
              }
            ],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "pve",
                "retries": 2,
                "vm_id": 103
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "x86_64",
                "cores": 6,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 1024
              }
            ],
            "description": "VM Request",
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "106",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "upgrade": true,
                "user_account": [],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "10.11.1.205"
              ],
              [
                "127.0.0.1"
              ]
            ],
            "ipv6_addresses": [
              [
                "fe80::301d:98d6:f960:1ea9%12"
              ],
              [
                "::1"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "BC:24:11:34:30:10",
              ""
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "cloud-gaming-admin",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:34:30:10",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "Ethernet",
              "Loopback Pseudo-Interface 1"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "win11"
              }
            ],
            "pool_id": "VM_GAMING",
            "protection": false,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "enabled": true,
                "memory": 256,
                "type": "virtio"
              }
            ],
            "vm_id": 106
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
