vm_full_clone = false

vm_template_id = {
  "RTX-4070-Ti-sysprep-On" = 201,
  "RTX-4070-Ti-sysprep-On-ChangeScript" = 202,
  "GTX-1080-pve2-fixed" = 401,
  "RTX-4070-Ti-sysprep" = 555
}

storage = "pve"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

network_bridge = "vmbr0"

network_model = "virtio"
