vm_full_clone = false

vm_template_id = {
  "RTX-4070-Ti-sysprep-updated" = 201,
  "GTX-1080-updated" = 202,
}

storage = "pve"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

network_bridge = "vmbr0"

network_model = "virtio"
